<html>
<head>
<title>Aböut Us</title>
     <img src="/static/bootstrap/img/profile.jpg"/>
<br /><pre>																Copyright © 2012-2025 The Blessed Dörks™, All Rights Reserved.</pre>
<h1><pre><b>"The Blessed Dörks"</b></pre></h1>
<pre>	<b>We are all currently in 5th year taking up Bachelör öf Science in Cömputer Engineering in Pölytechnic University öf the Philippines in Sta. Mesa, Manila.
	<br />	We löve prögramming, we really dö..</b></pre>
<br />
<style type="text/css">
<!--

.wrapper {
width:840px;
border:4px solid #cbd75e;
float:left;
margin-left:10px;
}
#table1 {
    width:500px;
    border:1px solid #999;
    float:left;
}
#table1 td {
    border:1px solid #999;
}
.features {
    background-color:#008080;
    text-align:center;
 }
.p12 {
    color:#1e4066; 
	 font-size:12px;
	background-color:579a9f;
	}
	p12:hover
	{
	opacity:0.6;
	filter:alpha(opacity=60); /* For IE8 and earlier */
}
.p12 span {
    font-weight:bold;
    text-decoration:underline;
 }
.p14 {
    color:#1e4066; 
    font-size:14px;
    font-weight:bold;
 }
#table2 {
    width:160px;
    border:4px solid #cbd75e;
    float:left;
    margin-left:20px;
}
#table2 td {
    border:4px solid #cbd75e;
}
-->
</style>

</head>

<body style=background:#579a9f>
<table id="table2">
<tr> 
<td> 
<p class="p12"><img src="/static/bootstrap/img/Mai.jpg" width="160" height="230" border="3"/>
<pre><b>Mylene Bayan</b><br />
	Lead Prögrammer
	Back-end Prögrammer
	<a href="mylenebayan@yahoo.com">mylenebayan@yahöö.cöm</a></pre>
	<pre><q>The lööser says it is pössible but it is
difficult, the winner says it is difficult 
but it is pössible.</q></pre>
</p>
</td>
</table>

<table id="table2">
<tr> 
<td> 
<p class="p12"><img src="/static/bootstrap/img/jens.jpg" width="160" height="230" border="3"/>
<pre><b>Jeniean Las Pöbres</b><br />
	Creative Director
	Back-end Prögrammer
	<a href="laspobresjeniean@yahoo.com">laspobresjeniean@yahöö.cöm</a></pre>
	<pre><q>..no matter what I say, what I believe, 
and what I do, I’m bankrupt without love.</q><br> -1 Corinthians 13:3 //The Message(MSG)</pre>
</p>
</td>
</table>

<table id="table2">
<tr> 
<td> 
<p class="p12"><img src="/static/bootstrap/img/Ann.jpg" width="155" height="230" border="3"/>
<pre><b>Röse-Ann Mariñö</b><br />
	Frönt-end Prögrammer
	Back-end Prögrammer
	<a href="roseann.marino@gmail.com">röseann.marinö@gmail.cöm</a></pre>
<pre><q>The past is where you learned the lesson. 
The future is where you apply the lesson.
Don't give up in the middle.</q></pre>
</p>
</td>
</table>

<table id="table2">
<tr> 
<td> 
<p class="p12"><img src="/static/bootstrap/img/Ailala.jpg" width="160" height="230" border="3"/>
<pre><b>Aila Marie Samarita</b><br />
	Frönt-end Prögrammer
	Back-end Prögrammer
	<a href="aila.samarita@yahoo.com">aila.samarita@yahöö.cöm</a></pre>
<pre><q>Defeat brings a lesson, it gives a chance
to rebuild, a chance to start again, with
the knowledge of what does not work.</q></pre>
	</p>
</td>
</table>

</body>
</html>